NetChromGas 1.2.2.7 17.10.2023 14:47:44 1/2
Расчет компонентного состава и параметров природного газа
по ГОСТ 31371.7-2008 , 31369-2008
Путь: C:\Program Files\NetChromWin\Chroms\Chrom1\Копия Копия Калорийность - ПИД-2ДТП новий\
№ Хроматограммы Дата Время
1 109.chr3 17.10.2023 13:24:10
2 110.chr 17.10.2023 14:09:17
Проба Проба 3
Место отбора вул. Дяченка, 21 ШРП-652 (ГРС-ТЕЦ-5)
Расчёт по ГОСТ 31371.7-2008
Результаты расчета
Название Молярная доля, %
Расширенная абс.
неопределенность.,
абс. %
Расхождение,
абс.%
Норматив
расхождения, абс.%
Кислород 0,0116 ±0,0019 0,0043 0,0025
Азот 1,86 ±0,08 0,0089 0,042
Диоксид углерода 2,41 ±0,15 0,013 0,13
Метан 88,51 ±0,22 0,13 0,19
Этан 5,38 ±0,22 0,041 0,16
Пропан 1,29 ±0,08 0,062 0,052
2-Метилпропан 0,137 ±0,008 0,006 0,0062
н-Бутан 0,219 ±0,013 0,011 0,0087
2,2-Диметилпропан 0,0068 ±0,0006 0,00024 0,00052
2-Метилбутан 0,061 ±0,004 0,0043 0,0026
н-Пентан 0,054 ±0,003 0,0028 0,002
н-Гексан 0,057 ±0,004 0,0013 0,0026
Замечания:
Не удовлетворяют требованиям относительного отклонения градуировочного газа и пробы: Азот, Этан, Пропан
Расчёт по ГОСТ 31369-2008
Компоненты природного газа
Название Мольные % Объемные % Массовые %
Кислород 0,0116 0,0116 0,020
Азот 1,86 1,87 2,85
Диоксид углерода 2,41 2,40 5,8
Метан 88,51 88,58 77,52
Этан 5,38 5,35 8,8
Пропан 1,29 1,28 3,11
2-Метилпропан 0,137 0,133 0,435
н-Бутан 0,219 0,212 0,69
2,2-Диметилпропан 0,0068 0,0065 0,0268
2-Метилбутан 0,061 0,058 0,238
н-Пентан 0,054 0,051 0,213
н-Гексан 0,057 0,052 0,267
Параметр Значение
Рассчитанные параметры газа
Сходимость,
абс. ед.
Неопред.,
абс. ед.
Прилож. N
Неопред,
абс. ед.
Прилож. М
Молярная масса, г/моль 18,31712 0,02 ±0,057 -
Коэффициент сжимаемости 0,9976767 - - -
Реальный газ
Молярная теплота сгорания высшая, кДж/моль 917,81 0,92 ±2,5 ±2,0
Молярная теплота сгорания низшая, кДж/моль 829,24 0,86 ±2,3 ±1,9
Массовая теплота сгорания высшая, МДж/кг 50,11 0,05 ±0,13 -
Массовая теплота сгорания низшая, МДж/кг 45,27 0,047 ±0,12 -
Объемная теплота сгорания высшая, МДж/м3 38,24 0,038 ±0,1 ±0,085
Объемная теплота сгорания низшая, МДж/м3 34,55 0,036 ±0,094 ±0,077
Плотность относительная 0,6337 0,00068 ±0,002 -
Плотность, кг/м3 0,7632 0,00082 ±0,0023 ±0,0047
Число Воббе высшее, МДж/м3 48,04 0,055 ±0,15 -
Число Воббе низшее, МДж/м3 43,41 0,051 ±0,14 -
Объемная теплота сгорания высшая, ккал/м3 9134,23 9,2 ±25 -
NetChromGas 1.2.2.7 17.10.2023 14:47:44 2/2
Объемная теплота сгорания низшая, ккал/м3 8252,75 8,5 ±23 -
Число Воббе высшее, ккал/м3 11474,59 13 ±35 -
Число Воббе низшее, ккал/м3 10367,26 12 ±32 -
Оператор: Муціківський С. Я.