<!DOCTYPE html>

<html>
<head>
	<title>EngDic</title>
	<meta charset="utf-8">
	
<style>
* {	
	font-size: 100%;
	/*margin: 0.1em;*/
	margin: 0;
}

body {
	font-size: 1.5em;
	margin: 1%;
}

header {
	position: fixed;
	top: 0;
	padding: 0.1em;
	width: 97%;
	background-color: white;
	display: flex;
}

input {
	/*position: fixed;
	top: 0.1em;*/
	/*float: right;*/
	font-size: 1.5em;
	max-width: 88%;
	/*width: -webkit-fill-available;*/
}

.play {
	/*float: left;*/
	width: 1.5em;
	height: 1.5em;
	margin: 0.3em;
	/*margin-top: 0.2em;*/
}

main {
	margin-top: 2.6em;
}

a.orig {
	float: right;
	color: green;
}

.lingvo {
	/*margin: 1%;
	padding: 1%;*/
}

h2 a {
	color: red;
}

._2xKEq {
	/*margin-block-start: 0;*/
	/*padding-inline-start: 1em;*/
	list-style: upper-roman;
}
	
._24CCn {
	color: gray;
	font-style: italic;
}

.dir-aware-text-right {
	text-align: right;
}

.icon-dots-vertical {
	display: none;
}	
.py-2 {
	padding: 1%;
	padding-bottom: 0;
	border-top: solid black 2px;
	font-style: italic;
}

.dir-aware-pr-1 {
	/*color: blue;*/
	/*border-bottom: dotted blue 2px;*/
	width: fit-content;
	background-color: #cdfbf0;
}

/*.dir-aware-pl-1 {
	color: green;
}*/

.truncate {
	color: gray;
	font-size: 0.7em;
	/*float: right;*/
	margin-top: -0.3em;
}
</style>

</head>

<body>
	<header>
		<button class="play"></button>
		<input>
	</header>
	
	<main>
		<!--<p class="word">word</p>-->
		
		<!--<a class="orig" href="lingvo-orig" target="_blank">lingvo</a>-->
		<div class="lingvo">
			<p>lingvo article</p>
		</div>
		
		<div class="images"></div>
		
		<a class="orig" href="glosbe-orig" target="_blank">glosbe</a>
		<div class="glosbe">
			<p>glosbe article</p>
		</div>
	</main>

<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script>
"use strict";

var initialWord = '';

function contactServer(message) {
	var src = "http://localhost:8989/" + message;
	$.getScript(src, function(){
		//console.log("Success!");
	}).fail(function () {
		//alert("No connection!");
		console.log("No connection!");
	});
}

function randomFromRange(from, to) {
	return Math.round((Math.random() * (to - from)) + from);
}

var audio = new Audio();
function playSound() {
	//urls//
	console.log(urls.length);
		
	var randomUrl = randomFromRange(0, urls.length - 1);
	console.log(randomUrl + ': ' + urls[randomUrl]);
	audio.src = urls[randomUrl];
	audio.play();
}

function generateSound() {
	console.log("no pronunciation!");
	console.log(initialWord);
	let utterance = new SpeechSynthesisUtterance(initialWord);
	utterance.lang = 'en';
	utterance.rate = 0.8;
	speechSynthesis.speak(utterance);
}

function neglectLingvo() {
	$('.lingvo').css('border', 'solid red 3px');
	$('.lingvo').css('overflow', 'auto');
	$('.lingvo').css('max-height', '10em');
	$('.lingvo').css('margin', '1%');
	$('.lingvo').css('padding', '1%');
}

function display(word) {
	//$('.word').empty();
	$('.lingvo').empty();
	$('.images').empty();
	$('.glosbe').empty();
	$('.lingvo').append('<a class="orig" href="lingvo-orig" target="_blank">lingvo</a>');
	
	//$('.word').append(word);

	var request = 'get?dic=lingvo';
	console.log(request);
	contactServer(request);
	
	request = 'get?dic=glosbe';
	console.log(request);
	contactServer(request);
}

var main = function() {
	$('input').on('keypress', function(event) {
		if(event.keyCode === 13) {
			var typed = $('input').val();
			//display(typed);
			//window.location.href = 'http://localhost:8989/' + typed;
			window.location.href = typed;
		}
	});
	
	$('.play').on('click', function() {
		console.log('play!');
		//utter//
	});
	
	//replaceMe!
}

$(document).ready(main);
</script>
</body>
</html>
