<!DOCTYPE html>
<html>
<head>
	<title>EngDic</title>
	<meta charset="utf-8">
	
<style>
* {	
	font-size: 100%;
	/*margin: 0.1em;*/
	margin: 0;
}

body {
	font-size: 1.5em;
	margin: 1%;
}

header {
	position: fixed;
	top: 0;
	padding: 0.1em;
	width: 97%;
	background-color: white;
	display: flex;
}

input {
	/*position: fixed;
	top: 0.1em;*/
	/*float: right;*/
	font-size: 1.5em;
	max-width: 88%;
	/*width: -webkit-fill-available;*/
}

.play {
	/*float: left;*/
	width: 1.5em;
	height: 1.5em;
	margin: 0.3em;
	/*margin-top: 0.2em;*/
}

main {
	margin-top: 2.6em;
}

a.orig {
	float: right;
	color: green;
}

.found {
	color: red;
	text-decoration: underline;
	cursor: pointer;
}

._2xKEq {
	/*margin-block-start: 0;*/
	/*padding-inline-start: 1em;*/
	list-style: upper-roman;
}
	
._24CCn {
	color: gray;
	font-style: italic;
}

.dir-aware-text-right {
	text-align: right;
}

.icon-dots-vertical {
	display: none;
}	
.py-2 {
	padding: 1%;
	padding-bottom: 0;
	border-top: solid black 2px;
	font-style: italic;
}

.dir-aware-pr-1 {
	/*color: blue;*/
	/*border-bottom: dotted blue 2px;*/
	width: fit-content;
	background-color: #cdfbf0;
}
.truncate {
	color: gray;
	font-size: 0.7em;
	/*float: right;*/
	margin-top: -0.3em;
}
</style>

</head>

<body>
	<header>
		<button class="play"></button>
		<input>
	</header>
	
	<main>
		<h2 class="found">-</h2>
		<div class="lingvo">
			<p>lingvo article</p>
		</div>
		
		<!-- <hr> -->

		<div class="images">images</div>
		
		<a class="orig" href="glosbe-orig" target="_blank">glosbe</a>
		<div class="glosbe">
			<p>glosbe article</p>
		</div>
	</main>

<script>
"use strict";
const input = document.querySelector('input');
const found = document.querySelector('.found');
const lingvo = document.querySelector('.lingvo');
const images = document.querySelector('.images');
const glosbe = document.querySelector('.glosbe')
//input.select();
console.log(input);

let history = JSON.parse(localStorage.getItem('history')) || [];

const sendRequest = async () => {
	const inputted = input.value
	if(!inputted) return;

	input.select();
	found.textContent = '';
	lingvo.innerHTML = '';
	images.innerHTML = '';
	glosbe.innerHTML = '';
	console.log(inputted);
	
	if(history[history.length - 1] !== inputted) {
		history.push(inputted);
		localStorage.setItem('history', JSON.stringify(history));
	}
	
	const encoded = encodeURIComponent(inputted);
	console.log(encoded);

	const urlLingvo = 'http://localhost:8900/?dic=lingvo&word=';
	//const urlLingvo = 'https://dic0.onrender.com/?dic=lingvo&word=';
	let resp = await fetch(urlLingvo + encoded);
	console.log(resp);
	let obj = await resp.json();
	const lingvoArticleHTML = obj.article;
	if(obj.foundWord) found.textContent = obj.foundWord;
	lingvo.innerHTML = lingvoArticleHTML;

	const urlGlosbe = 'http://localhost:8900/?dic=glosbe&word=';
	resp = await fetch(urlGlosbe + encoded);
	console.log(resp);
	obj = await resp.json();
	/* console.log(obj);
	const glosbeExamples = obj.examples;
	glosbe.innerHTML = glosbeExamples; */
	if(obj.examples) glosbe.innerHTML = obj.examples;
	if(obj.images) images.innerHTML = obj.images;
}
input.onkeyup = e => {if(e.key === 'Enter') sendRequest()};

if(history.length > 0) {
	input.value = history[history.length - 1];
	sendRequest();
}

found.onclick = () => {
	input.value = found.textContent;
	sendRequest();
}

let timer = 0;
setInterval(() => {
	timer++;
	console.log(timer);
	if(timer === 15) {
		timer = 0;
		fetch('https://dic0.onrender.com/?dic=lingvo&word=input');
	}
	
}, 1 * 60 * 1000);

</script>
</body>
</html>
