server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass    app:9000;
        fastcgi_index   index.php;
        fastcgi_param   REQUEST_METHOD  $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location / {
        autoindex on;
    }

    location /test {
        autoindex on;
    }

    location /i {
       proxy_pass http://localhost/info/index.php;
    }

    # location ~ ^/(.*) {
    # location ~ ^/([^/]+) {
    # location ~ ^/(?!test)([^/]+) {
    location ~ ^/([^/]+)/([^/]+) {
        try_files $uri $uri/ /$1/index.php?$query_string;
    }
}